name: team
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - pandas
  - umap-learn
  - hdbscan
  - termcolor
  - pyhamcrest
  - ruamel.yaml
  - pytorch
  - torchvision
  - tensorboard
  - psutil
  - opencv
  - ffmpeg
  - imagemagick
  - pip
  - pip:
    - pygame
    - "gym[box2d]"
    - pybullet
    - pyprind